# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2013, 2014.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015, 2016, 2017.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@neuf.fr>
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2023-11-08 12:05+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "En cours d'utilisation"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Déplacer vers\n"
"cette activité"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Afficher aussi\n"
"dans cette activité"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Configurer"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Arrêter l'activité"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Activités arrêtées :"

#: contents/activitymanager/ActivityManager.qml:120
msgid "Create activity…"
msgstr "Créer une activité..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Activités"

#: contents/activitymanager/StoppedActivityItem.qml:137
msgid "Configure activity"
msgstr "Configurer l'activité"

#: contents/activitymanager/StoppedActivityItem.qml:154
msgid "Delete"
msgstr "Supprimer"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr "Désolé ! Une erreur est survenue durant le chargement de %1."

#: contents/applet/AppletError.qml:166
msgid "Copy to Clipboard"
msgstr "Copier dans le presse-papier"

#: contents/applet/AppletError.qml:189
msgid "View Error Details…"
msgstr "Afficher le détail des erreurs..."

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Ouvrir %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:302
msgid "About"
msgstr "À propos"

#: contents/configuration/AboutPlugin.qml:49
msgid "Send an email to %1"
msgstr "Envoyer un courriel à %1"

#: contents/configuration/AboutPlugin.qml:63
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Ouvrir la page Internet %1"

#: contents/configuration/AboutPlugin.qml:134
msgid "Copyright"
msgstr "Droit d'auteur"

#: contents/configuration/AboutPlugin.qml:152 contents/explorer/Tooltip.qml:92
msgid "License:"
msgstr "Licence :"

#: contents/configuration/AboutPlugin.qml:155
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Afficher le texte de licence"

#: contents/configuration/AboutPlugin.qml:169
msgid "Authors"
msgstr "Auteurs"

#: contents/configuration/AboutPlugin.qml:180
msgid "Credits"
msgstr "Remerciements"

#: contents/configuration/AboutPlugin.qml:192
msgid "Translators"
msgstr "Traducteurs"

#: contents/configuration/AboutPlugin.qml:209
msgid "Report a Bug…"
msgstr "Signaler un bogue…"

#: contents/configuration/AppletConfiguration.qml:74
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: contents/configuration/AppletConfiguration.qml:350
msgid "Apply Settings"
msgstr "Appliquer les paramètres"

#: contents/configuration/AppletConfiguration.qml:351
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Les paramètres du module actuel ont changé. Voulez-vous appliquer les "
"changements ou les abandonner ?"

#: contents/configuration/AppletConfiguration.qml:382
msgid "OK"
msgstr "Ok"

#: contents/configuration/AppletConfiguration.qml:390
msgid "Apply"
msgstr "Appliquer"

#: contents/configuration/AppletConfiguration.qml:396
msgid "Cancel"
msgstr "Annuler"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Ouvrir une page de configuration"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Bouton gauche"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Bouton droit"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Bouton central"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Bouton retour"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Bouton avance"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Défilement vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Défilement horizontal"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Maj"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Méta"

#: contents/configuration/ConfigurationContainmentActions.qml:98
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:170
msgctxt "@title"
msgid "About"
msgstr "À propos"

#: contents/configuration/ConfigurationContainmentActions.qml:185
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Ajouter une action"

#: contents/configuration/ConfigurationContainmentAppearance.qml:67
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Les changements de disposition ont été restreints par l'administrateur "
"système"

#: contents/configuration/ConfigurationContainmentAppearance.qml:82
msgid "Layout:"
msgstr "Disposition :"

#: contents/configuration/ConfigurationContainmentAppearance.qml:96
msgid "Wallpaper type:"
msgstr "Type de fond d'écran :"

#: contents/configuration/ConfigurationContainmentAppearance.qml:116
msgid "Get New Plugins…"
msgstr "Obtenir de nouveaux modules externes..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:184
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Les changements de disposition doivent être appliqués avant de pouvoir faire "
"d'autres changements"

#: contents/configuration/ConfigurationContainmentAppearance.qml:188
msgid "Apply Now"
msgstr "Appliquer maintenant"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Raccourcis"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Ce raccourci activera l'applet comme si vous aviez cliqué dessus."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Fond d'écran"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Actions de la souris"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Saisir ici"

#: contents/configuration/PanelConfiguration.qml:91
msgid "Panel Settings"
msgstr "Configuration des panneaux"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Add Spacer"
msgstr "Ajouter un élément séparateur"

#: contents/configuration/PanelConfiguration.qml:100
msgid "Add spacer widget to the panel"
msgstr "Ajouter un composant graphique d'espacement au panneau"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add Widgets…"
msgstr "Ajouter des composants graphiques..."

#: contents/configuration/PanelConfiguration.qml:110
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Ouvrir le sélecteur de composants graphiques pour en faire glisser et "
"déposer sur le panneau"

#: contents/configuration/PanelConfiguration.qml:132
msgid "Position"
msgstr "Position"

#: contents/configuration/PanelConfiguration.qml:136
#: contents/configuration/PanelConfiguration.qml:285
msgid "Top"
msgstr "Haut"

#: contents/configuration/PanelConfiguration.qml:137
#: contents/configuration/PanelConfiguration.qml:287
msgid "Right"
msgstr "Droite"

#: contents/configuration/PanelConfiguration.qml:138
#: contents/configuration/PanelConfiguration.qml:285
msgid "Left"
msgstr "Gauche"

#: contents/configuration/PanelConfiguration.qml:139
#: contents/configuration/PanelConfiguration.qml:287
msgid "Bottom"
msgstr "Bas"

#: contents/configuration/PanelConfiguration.qml:156
msgid "Set Position..."
msgstr "Définir la position..."

#: contents/configuration/PanelConfiguration.qml:221
msgid "Alignment"
msgstr "Alignement"

#: contents/configuration/PanelConfiguration.qml:286
msgid "Center"
msgstr "Centre"

#: contents/configuration/PanelConfiguration.qml:309
msgid "Length"
msgstr "Longueur"

#: contents/configuration/PanelConfiguration.qml:327
msgid "Fill height"
msgstr "Hauteur de remplissage :"

#: contents/configuration/PanelConfiguration.qml:327
msgid "Fill width"
msgstr "Largeur du remplissage :"

#: contents/configuration/PanelConfiguration.qml:328
msgid "Fit content"
msgstr "Ajuster au contenu"

#: contents/configuration/PanelConfiguration.qml:329
msgid "Custom"
msgstr "Personnalisé"

#: contents/configuration/PanelConfiguration.qml:365
msgid "Visibility"
msgstr "Visibilité"

#: contents/configuration/PanelConfiguration.qml:377
#, fuzzy
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Toujours visible"

#: contents/configuration/PanelConfiguration.qml:378
msgid "Auto hide"
msgstr "Masquer automatiquement"

#: contents/configuration/PanelConfiguration.qml:379
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:417
msgid "Opacity"
msgstr "Opacité"

#: contents/configuration/PanelConfiguration.qml:430
msgid "Adaptive"
msgstr "Adaptatif"

#: contents/configuration/PanelConfiguration.qml:431
msgid "Opaque"
msgstr "Opaque"

#: contents/configuration/PanelConfiguration.qml:432
msgid "Translucent"
msgstr "Translucide"

#: contents/configuration/PanelConfiguration.qml:456
msgid "Style"
msgstr "Style"

#: contents/configuration/PanelConfiguration.qml:467
msgid "Floating"
msgstr "Flottant"

#: contents/configuration/PanelConfiguration.qml:483
msgid "Panel Width:"
msgstr "Largeur du panneau :"

#: contents/configuration/PanelConfiguration.qml:483
msgid "Height:"
msgstr "Hauteur :"

#: contents/configuration/PanelConfiguration.qml:517
msgid "Focus shortcut:"
msgstr "Raccourci pour le focus :"

#: contents/configuration/PanelConfiguration.qml:527
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Appuyez sur ce raccourci clavier pour déplacer le focus vers le panneau"

#: contents/configuration/PanelConfiguration.qml:543
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Supprimer un panneau"

#: contents/configuration/PanelConfiguration.qml:546
msgid "Remove this panel; this action is undo-able"
msgstr "Supprimer ce panneau. Cette action peut être annulée."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Faire glisser pour modifier la hauteur maximale."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Faire glisser pour modifier la largeur maximale."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Double-cliquer pour ré-initialiser."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Faire glisser pour modifier la hauteur minimale."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Faire glisser pour modifier la largeur minimale."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Faire glisser pour modifier la position sur ce bord d'écran.\n"
"Faire un double clic pour ré-initialiser."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Gestion des panneaux et des bureaux"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Vous pouvez faire glisser les panneaux et les bureaux pour les déplacer vers "
"d'autres écrans."

#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "Fermer"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:178
msgid "Swap with Desktop on Screen %1"
msgstr "Permutation avec le bureau sur l'écran %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Move to Screen %1"
msgstr "Déplacement vers l'écran %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:193
msgid "Remove Desktop"
msgstr "Supprimer un bureau"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Panel"
msgstr "Supprimer le tableau de bord"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:267
msgid "%1 (primary)"
msgstr "%1 (primaire)"

#: contents/explorer/AppletAlternatives.qml:65
msgid "Alternative Widgets"
msgstr "Composants graphiques alternatifs"

#: contents/explorer/AppletDelegate.qml:176
msgid "Undo uninstall"
msgstr "Annuler la désinstallation"

#: contents/explorer/AppletDelegate.qml:177
msgid "Uninstall widget"
msgstr "Désinstaller le composant graphique"

#: contents/explorer/Tooltip.qml:101
msgid "Author:"
msgstr "Auteur :"

#: contents/explorer/Tooltip.qml:109
msgid "Email:"
msgstr "Adresse électronique :"

#: contents/explorer/Tooltip.qml:128
msgid "Uninstall"
msgstr "Désinstaller"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:192
msgid "All Widgets"
msgstr "Tous les composants graphiques"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Composants graphiques"

#: contents/explorer/WidgetExplorer.qml:152
msgid "Get New Widgets…"
msgstr "Plus de composants graphiques…"

#: contents/explorer/WidgetExplorer.qml:203
msgid "Categories"
msgstr "Catégories"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets matched the search terms"
msgstr "Aucun composant graphique ne correspond aux mots clés de la recherche"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets available"
msgstr "Aucun composant graphique disponible"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximiser"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Rendre ce panneau aussi haut que possible."

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Rendre ce panneau aussi large que possible."

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Supprimer"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Aligne le panneau sur le haut s'il n'est pas maximisé. Cela n'a aucun "
#~ "effet si le panneau est maximisé."

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligne le panneau sur la gauche s'il n'est pas maximisé. Cela n'a aucun "
#~ "effet si le panneau est maximisé."

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligne le panneau sur le centre s'il n'est pas maximisé. Cela n'a aucun "
#~ "effet si le panneau est maximisé."

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligne le panneau sur le bas s'il n'est pas maximisé. Cela n'a aucun "
#~ "effet si le panneau est maximisé."

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligne le panneau sur la droite s'il n'est pas maximisé. Cela n'a aucun "
#~ "effet si le panneau est maximisé."

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Le panneau est masqué mais ré-apparaît lorsque le curseur touche le bord "
#~ "d'écran du panneau."

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Le panneau est transparent lorsqu'aucune fenêtre ne le touche et "
#~ "translucide dans le cas contraire."

#~ msgid "Floating:"
#~ msgstr "Flottant :"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Le panneau flotte visiblement loin du bord de son écran."

#~ msgid "Attached"
#~ msgstr "Attaché"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Le panneau est attaché à son bord d'écran."

#~ msgid "More Options…"
#~ msgstr "Plus d'options..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Faire glisser pour déplacer"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Utiliser les touches de flèche pour déplacer le panneau"

#~ msgid "Switch"
#~ msgstr "Changer"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Les fenêtres derrière"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Below"
#~ msgstr "Les fenêtres derrière"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Rend le panneau toujours visible, mais une partie des fenêtres maximisées "
#~ "doit aller sous le panneau comme si le panneau n’existait pas."

#~ msgid "Windows In Front"
#~ msgstr "Les fenêtres de front"

#~ msgid "Aligns the panel"
#~ msgstr "Aligne le panneau"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Aligne le panneau au centre s'il n'est pas maximisé."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Rend le panneau toujours masqué mais le révèle lorsque la souris entre "
#~ "dans la zone où le panneau aurait été non masqué."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Rend le panneau toujours visible, mais les fenêtres maximisées doivent le "
#~ "recouvrir. Il est révélé lorsque la souris entre dans la zone où le "
#~ "panneau aurait été si non recouvert."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr ""
#~ "Rend le panneau transparent, sauf lorsque certaines fenêtres le touchent."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Rend le panneau toujours transparent."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Rend le panneau flottant à partir d'un bord de l'écran."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Rend le panneau attaché à un bord de l'écran."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (désactivé)"

#~ msgid "Appearance"
#~ msgstr "Apparence"

#~ msgid "Search…"
#~ msgstr "Rechercher..."

#~ msgid "Screen Edge"
#~ msgstr "Bord de l'écran"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Cliquer et faire glisser le bouton vers le bord de l'écran afin d'y "
#~ "déplacer le panneau"

#~ msgid "Width"
#~ msgstr "Largeur"

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Cliquer et faire glisser pour re-dimensionner le panneau."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr ""
#~ "Impossible de changer la disposition tant que les composants graphiques "
#~ "sont verrouillés"

#~ msgid "Lock Widgets"
#~ msgstr "Verrouiller les composants graphiques"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Ce raccourci va activer l'applet : Cela placera le focus sur celle-ci, "
#~ "et, si l'applet possède un menu contextuel (comme le menu de démarrage), "
#~ "celui-ci sera ouvert."

#~ msgid "Stop"
#~ msgstr "Arrêter"

#~ msgid "Activity name:"
#~ msgstr "Nom de l'activité :"

#~ msgid "Create"
#~ msgstr "Créer"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Voulez-vous vraiment supprimer cette activité ?"
