# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2016, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2023-07-25 22:48+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/ActivityEditor.qml:22
#, kde-format
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "%1 활동 설정"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "새 활동 만들기"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr "저장"

#: ui/ActivityEditor.qml:57
#, kde-format
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "아이콘:"

#: ui/ActivityEditor.qml:68
#, kde-format
msgctxt "@label:textbox"
msgid "Name:"
msgstr "이름:"

#: ui/ActivityEditor.qml:74
#, kde-format
msgctxt "@label:textbox"
msgid "Description:"
msgstr "설명:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr ""

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr ""

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr ""

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr ""

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "전환 단축키:"

#: ui/main.qml:55
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure %1 activity"
msgstr "활동 '%1' 설정"

#: ui/main.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "활동 '%1' 삭제"

#: ui/main.qml:75
#, kde-format
msgid "Create New…"
msgstr "새로 만들기…"

#: ui/main.qml:86
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "활동 삭제"

#: ui/main.qml:88
#, kde-format
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "'%1' 활동을 삭제하시겠습니까?"

#: ui/main.qml:93
#, kde-format
msgid "Delete Activity"
msgstr "활동 삭제"

#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "정보 보호:"

#~ msgid "Do not track usage for this activity"
#~ msgstr "이 활동의 사용 내역 기록하지 않기"

#~ msgid "Activities"
#~ msgstr "활동"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "QML 파일을 불러올 수 없습니다. 설치 상태를 확인하십시오.\n"
#~ "%1이(가) 없음"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "만들기"

#~ msgid "How many months keep the activity history"
#~ msgstr "활동 기록을 저장할 개월 수"

#~ msgid "Which data to keep in activity history"
#~ msgstr "활동 기록에 저장할 데이터"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "활동 기록을 저장할 프로그램 목록"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "활동 기록을 저장하지 않을 프로그램 목록"

#~ msgid "Switching"
#~ msgstr "전환"

#~ msgid "Activity switching"
#~ msgstr "활동 전환"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "활동간 전환"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "활동간 전환(거꾸로)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "각 활동별 설정 기억(다시 시작 필요)"

#~ msgid "Current virtual desktop:"
#~ msgstr "현재 가상 바탕 화면:"

#~ msgid "Shortcuts:"
#~ msgstr "단축키:"

#~ msgid "General"
#~ msgstr "일반"

#~ msgid "Privacy"
#~ msgstr "개인 정보"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "영구"

#~ msgid "Forget the last hour"
#~ msgstr "마지막 1시간 삭제"

#~ msgid "Forget the last two hours"
#~ msgstr "마지막 2시간 삭제"

#~ msgid "Forget a day"
#~ msgstr "마지막 하루 삭제"

#~ msgid "Forget everything"
#~ msgstr "모두 삭제"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] "개월"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "기한:"

#~ msgid "Cleared the activity history."
#~ msgstr "활동 기록을 삭제합니다."

#~ msgid "Keep history:"
#~ msgstr "과거 기록 저장:"

#~ msgid "Clear History"
#~ msgstr "과거 기록 삭제"

#~ msgid "For a&ll applications"
#~ msgstr "모든 프로그램에 대해서(&L)"

#~ msgid "&Do not remember"
#~ msgstr "기억하지 않음(&D)"

#~ msgid "O&nly for specific applications:"
#~ msgstr "다음 프로그램에 대해서(&N):"

#~ msgid "Remember opened documents:"
#~ msgstr "열었던 문서 기억:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "이 목록에 없는 프로그램 차단"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Delete Activity"
#~ msgctxt "@info:tooltip"
#~ msgid "Delete "
#~ msgstr "활동 삭제"

#~ msgid "Other"
#~ msgstr "기타"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "적용"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Activity information"
#~ msgstr "활동 정보"

#~ msgid "Wallpaper"
#~ msgstr "배경 그림"

#~ msgctxt "@action:button"
#~ msgid "Change..."
#~ msgstr "변경..."

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "기한:"
