# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2010.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-08-17 10:37+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Общи"

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgid "General:"
msgstr "Общи:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Показване на иконите на приложения в очертанията на прозореца"

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr "Показване само на текущия екран"

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr "Навигацията се пренася"

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr "Подредба:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "По подразбиране"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr "Хоризонтално"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr "Вертикално"

#: package/contents/ui/configGeneral.qml:78
#, kde-format
msgid "Text display:"
msgstr "Показване на текст:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "Без текст"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr "Номер на дейност"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "Номер на работния плот"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr "Име на дейност"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "Име на работния плот"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr "Избор на текуща дейност:"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Избор на текущ виртуален работен плот:"

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr "Не прави нищо"

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr "Показва работния плот"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "... и още %1 прозорец"
msgstr[1] "... и още %1 прозорци"

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 прозорец:"
msgstr[1] "%1 прозорци:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 Минимизиран прозорец:"
msgstr[1] "%1 Минимизиран прозорец:"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Desktop %1"
msgstr "Работен плот %1"

#: package/contents/ui/main.qml:440
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Превключване към %1"

#: package/contents/ui/main.qml:585
#, kde-format
msgid "Show Activity Manager…"
msgstr "Показване на диспечера на дейностите…"

#: package/contents/ui/main.qml:591
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Добавяне на виртуален работен плот"

#: package/contents/ui/main.qml:597
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Премахване на виртуалния работен плот"

#: package/contents/ui/main.qml:604
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Конфигуриране на виртуални работни плотове…"
