# translation of kcmkclock.po to Chinese Traditional
# traditional Chinese translation of kcmkclock
# Copyright (C) 2001, 2007, 2008 Free Software Foundation, Inc.
#
# Eric Cheng <ericc@shinewave.com.tw>, 2001.
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2013, 2015.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
# pan93412 <pan93412@gmail.com>, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2022, 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2023-11-10 23:22+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eric Cheng, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ericc@shinewave.com.tw, mail@kisaragi-hiu.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "日期與時間"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "自動設定日期與時刻(&A)"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "時間伺服器(&T)："

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "您可以在這裡調整系統當月的第幾天，月份和年份。"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "時區"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr "要改變本地時區，從下面的清單選擇您的區域。"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "目前本地時區："

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "搜尋…"

#: dtime.cpp:60
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"找不到 NTP 工具程式。請安裝 ntpdate 或 rdate 以便開啟自動調整日期與時間的功"
"能。"

#: dtime.cpp:89
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"你可以在這裡改變系統時刻。點選進入時，分，秒欄位來改變相對映的值， 也可以使用"
"右邊的上下按鈕或直接輸入一個新的值。"

#: dtime.cpp:118
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "目前本地時區： %1"

#: dtime.cpp:120
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "目前本地時區：%1 (%2)"

#: dtime.cpp:205
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"公用時刻伺服器 (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:276
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "無法接觸時間伺服器：%1。"

#: dtime.cpp:280
#, kde-format
msgid "Can not set date."
msgstr "無法設定日期。"

#: dtime.cpp:283
#, kde-format
msgid "Error setting new time zone."
msgstr "設定新時區錯誤。"

#: dtime.cpp:283
#, kde-format
msgid "Time zone Error"
msgstr "時區錯誤"

#: dtime.cpp:301
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>日期及時刻</h1> 這個系統設定模組可被用來設定系統日期及時剖。 這些設定不僅"
"影響使用者，也會影響整個系統，只有當你用 root 身份 啟動系統設定時才能改變這些"
"設定。假如你沒有 root 密碼，但覺得系統 時刻需要修正，請聯絡你的系統管理者。"

# 這是 Zoneinfo "Asia/Taipei" 中的 "Taipei"。在 Area 和 Region 都是「區域」/「地區」的情況下可能比較容易理解。
#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr "地點"

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr "地區"

#: k4timezonewidget.cpp:65
#, kde-format
msgid "Comment"
msgstr "備註"

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "無法認證/執行此動作：%1，%2"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr "無法變更 NTP 設定"

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr "無法設定目前時間"

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr "無法設定時區"

#~ msgid "KDE Clock Control Module"
#~ msgstr "KDE 時鐘控制模組"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "原始作者"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "目前維護者"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "加入了 NTP 支援"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>日期及時刻</h1> 這個控制模組可被用來設定系統日期及時剖。 這些設定不僅"
#~ "影響使用者，也會影響整個系統，只有當你用 root 身份 啟動系統設定時才能改變"
#~ "這些設定。假如你沒有 root 密碼，但覺得系統 時刻需要修正，請聯絡你的系統管"
#~ "理者。"
