# translation of kcmcomponentchooser.po to turkish
# translation of kcmcomponentchooser.po to Türkçe
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# Görkem Çetin <gorkem@kde.org>, 2004.
# Adil Yıldız <adil_yildiztr@yahoo.com>, 2004.
# Adil Yıldız <adil@linux-sevenler.org>, 2004.
# Serdar Soytetir <tulliana@gmail.com>, 2008, 2009.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2017, 2021, 2022.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:43+0000\n"
"PO-Revision-Date: 2023-10-13 12:12+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr "Diğer…"

#: components/componentchooserarchivemanager.cpp:15
#, kde-format
msgid "Select default archive manager"
msgstr "Öntanımlı arşiv yöneticisini seç"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr "Öntanımlı tarayıcıyı seç"

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr "Öntanımlı e-posta istemcisini seç"

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr "Öntanımlı dosya yöneticisini seç"

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr "Öntanımlı harita uygulamasını seç"

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr "Öntanımlı görsel görüntüleyicisini seç"

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr "Öntanımlı müzik çaları seç"

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr "Öntanımlı PDF görüntüleyicisini seç"

#: components/componentchoosertel.cpp:17
#, kde-format
msgid "Select default dialer application"
msgstr "Öntanımlı çevirici uygulamasını seç"

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr "Öntanımlı uçbirim öykünücüsünü seç"

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr "Öntanımlı metin düzenleyicisini seç"

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr "Öntanımlı video oynatıcısını seç"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr "Ayrıntılar"

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid ""
"This application does not advertise support for the following file types:"
msgstr ""
"Bu uygulama, aşağıdaki dosya türleri için destek sunabileceğini ifade etmez:"

#: ui/ComponentOverlay.qml:96
#, kde-format
msgctxt "@action:button"
msgid "Force Open Anyway"
msgstr "Yine de Zorla Aç"

#: ui/ComponentOverlay.qml:113
#, kde-format
msgid ""
"The following file types are still associated with a different application:"
msgstr "Aşağıdaki dosya türleri hâlâ başka bir uygulamayla ilişkilidir:"

#: ui/ComponentOverlay.qml:126
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 associated with %2"
msgstr "%1, %2 ile ilişkili"

#: ui/ComponentOverlay.qml:139
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Re-assign-all to %1"
msgstr "Tümünü %1 uygulamasına yeniden ilişkilendir"

#: ui/ComponentOverlay.qml:150
#, kde-format
msgid "Change file type association manually"
msgstr "Dosya türü ilişkilendirmesini elle değiştir"

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""
"'%1', şu tür bir uygulamayla ilişkilendirilen aşağıdaki MIME türlerini "
"desteklemiyor görünüyor: %2"

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr "İnternet"

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr "Web tarayıcısı:"

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr "E-posta istemcisi:"

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr "Telefon numaraları:"

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr "Çoklu Ortam"

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr "Görsel görüntüleyicisi:"

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr "Müzik çalar:"

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr "Video oynatıcısı:"

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr "Belgeler"

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr "Metin düzenleyicisi:"

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr "PDF görüntüleyicisi:"

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr "İzlenceler"

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr "Dosya yöneticisi:"

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr "Uçbirim öykünücüsü:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr "Arşiv yöneticisi:"

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr "Harita:"

#~ msgctxt "Default phone app"
#~ msgid "Dialer:"
#~ msgstr "Çevirici:"

#~ msgid "Default web browser"
#~ msgstr "Öntanımlı web tarayıcısı"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Emir SARI"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "emir_sari@icloud.com"

#~ msgid "Component Chooser"
#~ msgstr "Bileşen Seçici"
