# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Volkan Gezer <volkangezer@gmail.com>, 2014, 2017, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: playground-utils-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2023-10-23 13:03+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Dokunmatik Yüzey"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Dokunmatik Yüzeyi Etkinleştir"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Dokunmatik Yüzeyi Devre Dışı Bırak"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Dokunmatik Yüzeyi Aç/Kapat"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Giriş aygıtlarını sorgulama başarısız oldu. Lütfen bu ayarlar modülünü "
"yeniden açın."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr "Dokunmatik alan %1 için temel aygıt bilgi okumasında kritik hata."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "X sunucusuna bağlanılamadı"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Dokunmatik yüzey bulunamadı"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Dokunmatik yüzey yapılandırması uygulanamıyor"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Dokunmatik yüzey yapılandırması okunamıyor"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Öntanımlı dokunmatik yüzey yapılandırması okunamıyor"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Aygıt:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Genel:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Aygıt etkinleştirildi"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Bu aygıt üzerinden girişi kabul et."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Yazarken devre dışı bırak"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Yazarken yanlışlıkla giriş yapılmasını önlemek için dokunmatik yüzeyi devre "
"dışı bırak."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Sol el kipi"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Sol ve sağ düğmeleri değiştir."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Orta tık için sağ ve sol düğmelere bas"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "Sol ve sağ aynı anda tıklamak orta düğme tıklaması sağlar."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "İşaretçi hızı:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "İşaretçi ivmelendirmesi:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "Yok"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "İmleç, parmakla aynı mesafede hareket eder."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "Standart"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "İmlecin hareket mesafesi parmağın hareket hızına bağlıdır."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Vuruş:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Tıklamak için vur"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Tek vuruşla sol düğme tıklanır."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Vur ve sürükle"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Dokunmadan sonra yüzeyde kaydırma sürüklemek kaydırma yapar."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Vur ve sürükle kilidi"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Parmak kaldırıldıktan sonra sürükleme kısa bir süre daha sürer."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "İki parmakla vuruş:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Sağ tık (orta tık için üç parmakla vurun)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "Sağ tık için iki parmakla, orta tık için üç parmakla vurun."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Orta tık (üç parmakla sağ tıklama)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "Orta tık için iki parmakla, sağ tıklama için üç parmakla vurun."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Sağ tık"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Sağ tık için iki parmağınızla vurun."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Orta tık"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Orta tık için iki parmağınızla vurun."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Sarma:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "İki parmak"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "İki parmakla kaydırmak sarar."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Dokunmatik yüzey kenarları"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Dokunmatik yüzey kenarlarında kaydırmak sarar."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Sarma yönünü ters çevir (Doğal sarma)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Dokunmatik ekran gibi sarma."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Yatay sarmayı devre dışı bırak"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Sarma hızı:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Daha yavaş"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Daha hızlı"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Sağ tık:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Sağ alt köşeye basmak"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Dokunmatik yüzeyinizin alt kısmına yazılımla etkinleştirilen düğmeler "
"eklenecektir."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "İki parmağınızla herhangi bir yere basın"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Sağ tıklamayı etkinleştirmek için iki parmağınızla dokunun."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Orta tık: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Alt ortaya basın"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Dokunmatik yüzeyinizin alt kısmına yazılımla etkinleştirilen orta düğme "
"eklenecektir."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Sol alt ve sağ alt köşelere aynı anda basın"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Üç parmağınızla herhangi bir yere basın"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Üç parmağınızla herhangi bir yere basın."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Değerler yüklenirken hata oluştu. Daha fazla bilgi için günlüklere bakın. "
"Lütfen bu yapılandırma modülünü yeniden başlatın."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Dokunmatik yüzey bulunamadı. Dokunmatik yüzeyi şimdi bağlayın."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Tüm değişiklikler kaydedilemiyor. Daha fazla bilgi için günlüklere bakın. "
"Lütfen bu yapılandırma modülünü yeniden başlatın ve yeniden deneyin."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Öntanımlı değerler yüklenirken hata oluştu. Bazı seçenekleri öntanımlı "
"değerlerine ayarlama başarısız."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Yeni bir aygıt eklenirken hata oluştu. Lütfen yeniden bağlayın ve bu "
"yapılandırma modülünü yeniden başlatın."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Dokunmatik yüzey bağlantısı kesildi. Ayar iletişim kutusu kapatıldı."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr ""
"Dokunmatik yüzey bağlantısı kesildi. Başka hiçbir dokunmatik yüzey "
"bulunamadı."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Dokunmatik yüzey fare takılı olduğunda devre dışı bırakıldı"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Dokunmatik yüzey fare çıkarıldığından etkinleştirildi"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Eylem yok"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Sol düğme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Orta düğme"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Sağ düğme"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Tüm kenarlar"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Üst kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Sağ üst köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Sağ kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Sağ alt köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Alt kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Sol alt köşe"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Sol kenarlık"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Sol üst köşe"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Volkan Gezer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "volkangezer@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Beni sürükle"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Sol düğme"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Sağ düğme"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Orta düğme"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Etkin ayarlar kayıtlı ayarlarla eşleşmiyor.\n"
#~ "Şu anda kayıtlı ayarları görüyorsunuz."

#~ msgid "Show active settings"
#~ msgstr "Etkin ayarları göster"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Bu ayarlar sınama alanında etkili olmayacaktır"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Dokunmatik Yüzeyi Etkinleştir/Devre Dışı Bırak"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Dokunmatik Yüzeyi Aç/Kapat"

#~ msgid "Configure…"
#~ msgstr "Yapılandır…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Klavye kısayolları:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Yazarken dokunmatik yüzeyi devre dışı bırak"

#~ msgid "Timeout:"
#~ msgstr "Zaman aşımı:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Eğer belirtilen milisaniye süresinden daha uzun süre klavye\n"
#~ "etkinliği olmamışsa dokunmatik yüzey yeniden etkinleştirilecek"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Tıklama öykünmesi ve sarmayı devre dışı bırak.\n"
#~ "Yine de donanım düğmelerine basarak ve dokunmatik yüzey kullanarak imleci "
#~ "hareket ettirip tıklama yapabileceksiniz."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Yalnızca vuruş ve sarmayı devre dışı bırak"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Fare takılı olduğunda dokunmatik yüzeyi devre dışı bırak"

#~ msgid "Notifications:"
#~ msgstr "Bildirimler:"

#~ msgid "Ignored devices:"
#~ msgstr "Yok sayılan aygıtlar:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Bazı aygıtlar hatalı olarak fare gibi algılanabilir.\n"
#~ "Bu aygıtları bu listeye ekleyerek, takıldıklarında yok sayılmalarını "
#~ "sağlayabilirsiniz."

#~ msgid "Pointer Motion"
#~ msgstr "İşaretçi Hareketi"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Hız"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "En düşük:"

#~ msgid "Minimum pointer speed"
#~ msgstr "En düşük işaretçi hızı"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "En fazla:"

#~ msgid "Maximum pointer speed"
#~ msgstr "En fazla işaretçi hızı"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "İvmelendirme:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Normal işaretçi hareketleri için ivmelendirme çarpanı"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Basınca Bağlı Hareket"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "En az basınç:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "En düşük çarpan:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "En fazla basınç:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "En yüksek çarpan:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "En düşük basınç hareket çarpanının uygulandığı parmak basıncı"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "En yüksek basınç hareket çarpanının uygulandığı parmak basıncı"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Basınç hareket çarpanı için en düşük ayar"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Basınç hareket çarpanı için en yüksek ayar"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Gürültü İptali"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Dikey:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Yatay:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Hareket olayları oluşturmak için gerekli en az dikey donanım uzaklığı"

#~ msgid " units"
#~ msgstr " birim"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Hareket olayları oluşturmak için gerekli en az yatay donanım uzaklığı"

#~ msgid "Scrolling"
#~ msgstr "Sarma"

#~ msgid "Edge scrolling:"
#~ msgstr "Kenar sarması:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Sağ kenarlıkta sürüklemede dikey sarmayı etkinleştir"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Dikey"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Alt kenarlıkta sürüklemede yatay sarmayı etkinleştir"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Yatay"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Dokunmatik yüzeyde herhangi bir yerde iki parmakla sürüklemede dikey "
#~ "sarmayı etkinleştir"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Dokunmatik yüzeyde herhangi bir yerde iki parmakla sürüklemede yatay "
#~ "sarmayı etkinleştir"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Ters dikey sarma"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Ters yatay sarma"

#~ msgid "Two-finger scrolling:"
#~ msgstr "İki parmak sarma:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Ters sarma:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Sarma Uzaklığı"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Dikey:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Bir sarma olayı için parmak hareket uzaklığı"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Yatay:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Parmaklar dokunmatik yüzeyin kenarından bırakıldığında sarmayı sürdür"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Otomatik Sarma"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "En düşük hız:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Otomatik sarmanın başlatılabilmesi için parmaklarınızın saniyede şu kadar "
#~ "sarma yapması gereklidir"

#~ msgid " scrolls/sec"
#~ msgstr " sarma/sn"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Yavaşlama:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Otomatik sarma hızını azaltmak için sarma/saniye² sayısı"

#~ msgid " scrolls/sec²"
#~ msgstr " sarma/sn²"

#~ msgid "Corner coasting:"
#~ msgstr "Köşeden otomatik sarma:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Parmak kenarlık köşesinde kaldığı sürece kenardan sarmanın sürdürülmesini "
#~ "etkinleştir"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Etkinleştir"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Sarma, belirtilen tetikleme bölgesinde sürükleme başlatıldığında "
#~ "uygulanır.\n"
#~ "Parmağınızı dokunmatik yüzeyin ortalarında saat yönünde dairesel hareket "
#~ "ettirmek\n"
#~ "aşağı, saatin aksi yönünde hareket ettirmek ise yukarı sarma yapacaktır"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Dairesel Sarma"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Tetikleme bölgesi:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "Dairesel sarmanın başlatılması için dokunmatik yüzey üzerindeki tetikleme "
#~ "bölgesi"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Açı:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Sarma olayı oluşturmak için parmağınızı (derece) hareket ettirin"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Dikey sarma ile birlikte kullanıldığında, üst veya sağ alt köşeye "
#~ "dokunmak, sorunsuz bir biçimde dikey sarmadan dairesel sarmaya geçiş "
#~ "yapacaktır"

#~ msgid "Sensitivity"
#~ msgstr "Duyarlılık"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Duyarlılık"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Bir dokunma tespiti için basınç:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Bir bırakma tespiti için basınç:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Parmak basıncı bu değerin üzerine çıktığında, sürücü bir dokunma olarak "
#~ "algılayacaktır"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Parmak basıncı bu değerin altına indiğinde, sürücü bir bırakma olarak "
#~ "algılayacaktır"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Avuç içi algılamanın etkinleştirilip etkinleştirilmeyeceği. Bu, aynı "
#~ "zamanda dokunmatik yüzey tarafından donanım yazılımı desteği gerektirir."

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Avuç İçi Algılama"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "En küçük genişlik:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "En az basınç:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "Dokunmanın bir avuç içi olarak kabul edilmesi için en düşük parmak "
#~ "genişliği"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "Dokunmanın bir avuç içi olarak kabul edilmesi için en düşük parmak basıncı"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Vuruşlar"

#~ msgid "Tap to Click"
#~ msgstr "Tıklamak için vur"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Bir parmak:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Köşe olmayan bir yerde tek parmak vuruşunda hangi fare düğmesi kabul "
#~ "edilir"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "İki parmak:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Köşe olmayan bir yerde iki parmak vuruşunda hangi fare düğmesi kabul "
#~ "edilir"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Üç parmak:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Köşe olmayan bir yerde üç parmak vuruşunda hangi fare düğmesi kabul edilir"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Köşeler"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Sol üst:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "Bir sol üst köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Sol alt:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Sağ üst:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "Bir sol alt köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "Bir sağ üst köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "Bir sağ alt köşe vuruşu yapıldığında hangi fare düğmesinin kabul edilir"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Sağ alt:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Bu hareket sürüklemenin alternatif bir yoludur. Bir vuruş (dokunmak ve "
#~ "parmağı bırakmak), ardından yeniden dokunup dokunmatik yüzey üzerinde "
#~ "fareyi hareket ettirmekle uygulanır"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Vur ve Sürükle Hareketi"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Kapalı iken bir vur ve sürükle hareketi, parmağınızı kaldırdığınız yerde "
#~ "sona erer. Açık iken ise ikinci kez vuruncaya veya zaman aşımı oluncaya "
#~ "kadar hareket etkin tutulur."

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Kilitli Sürüklemeler"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Zaman aşımı:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Parmak dokunmatik yüzeyden kaldırıldığında \"Kilitli Sürüklemeler\" "
#~ "kipinin otomatik olarak ne zaman kapatılacağını (milisaniye türünden) "
#~ "belirler"

#~ msgid "Tap Detection"
#~ msgstr "Dokunma Algılama"

#~ msgid "Maximum time:"
#~ msgstr "En fazla süre:"

#~ msgid "Maximum finger movement:"
#~ msgstr "En fazla parmak hareketi:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Çift vuruş için en fazla süre:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tek vuruş zaman aşımı:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Bir vuruş tespiti için en fazla süre (milisaniye türünden)"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Bir vuruş tespiti için en fazla parmak hareketi"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Bir çift vuruş tespiti için en fazla süre (milisaniye türünden)"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Bir tek vuruşun, vuruş olarak algılanması için zaman aşımı"

#~ msgid "Testing area"
#~ msgstr "Sınama alanı"

#~ msgid "Click me"
#~ msgstr "Buraya tıkla"

#~ msgid "Acceleration profile:"
#~ msgstr "İvmelendirme profili:"

#~ msgid "Flat"
#~ msgstr "Düz"

#~ msgid "Adaptive"
#~ msgstr "Uyarlanabilir"

#~ msgid "Touchpad KCM"
#~ msgstr "Dokunmatik Yüzey KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Dokunmaya duyarlı tabletinizi yönetmek için Sistem Ayarları modülü"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Telif Hakkı © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Geliştirici"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Dokunmatik yüzeyinizi yönetmek için Sistem Ayarları modülü, yardımcısı ve "
#~ "Plasma uygulamacığı"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Telif Hakkı © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Bu program şu telif hakkı bildirimi tarafından kapsanan çalışmayı dahil "
#~ "eder:\n"
#~ "Telif Hakkı © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Kullanılabilirlik, sınamalar"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Biraz yardımcı oldu"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Synclient geliştiricisi"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Sınama"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
