# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-10-12 04:09\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/plasma_applet_org.kde.plasma.kicker."
"po\n"
"X-Crowdin-File-ID: 8661\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Асноўныя"

#: package/contents/ui/code/tools.js:42
#, kde-format
msgid "Remove from Favorites"
msgstr "Выдаліць з улюбёнага"

#: package/contents/ui/code/tools.js:46
#, kde-format
msgid "Add to Favorites"
msgstr "Дадаць ва ўлюбёнае"

#: package/contents/ui/code/tools.js:70
#, kde-format
msgid "On All Activities"
msgstr "Ва ўсіх пакоях"

#: package/contents/ui/code/tools.js:120
#, kde-format
msgid "On the Current Activity"
msgstr "У бягучым пакоі"

#: package/contents/ui/code/tools.js:134
#, kde-format
msgid "Show in Favorites"
msgstr "Паказваць ва ўлюбёных"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "Значок:"

#: package/contents/ui/ConfigGeneral.qml:127
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Абраць…"

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Прыбраць значок"

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgid "Show applications as:"
msgstr "Спосаб паказу праграм:"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name only"
msgstr "Толькі назва"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description only"
msgstr "Толькі апісанне"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name (Description)"
msgstr "Назва (Апісанне)"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description (Name)"
msgstr "Апісанне (Назва)"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgid "Behavior:"
msgstr "Паводзіны:"

#: package/contents/ui/ConfigGeneral.qml:164
#, kde-format
msgid "Sort applications alphabetically"
msgstr "Сартаваць праграмы па алфавіце"

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr "Прывесці падменю да аднаго ўзроўню"

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr "Паказваць значкі на каранёвым узроўні меню"

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Show categories:"
msgstr "Паказваць катэгорыі:"

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Recent applications"
msgstr "Нядаўнія праграмы"

#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Often used applications"
msgstr "Праграмы, якія часта выкарыстоўваюцца"

#: package/contents/ui/ConfigGeneral.qml:201
#, kde-format
msgid "Recent files"
msgstr "Нядаўнія файлы"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Often used files"
msgstr "Файлы, якія часта выкарыстоўваюцца"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sort items in categories by:"
msgstr "Сартаванне элементаў па катэгорыях:"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "Нядаўна выкарыстаныя"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr "Часта выкарыстоўваюцца"

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Search:"
msgstr "Пошук:"

#: package/contents/ui/ConfigGeneral.qml:221
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr "Пашырыць пошук да закладак, файлаў і лістоў"

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Align search results to bottom"
msgstr "Выраўноўваць вынікі пошуку па нізе"

#: package/contents/ui/DashboardRepresentation.qml:234
#, kde-format
msgid "Searching for '%1'"
msgstr "Пошук \"%1\""

#: package/contents/ui/DashboardRepresentation.qml:234
#, fuzzy, kde-format
#| msgid "Type to search…"
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr "Увядзіце для пошуку…"

#: package/contents/ui/DashboardRepresentation.qml:330
#, kde-format
msgid "Favorites"
msgstr "Улюбёнае"

#: package/contents/ui/main.qml:241
#, kde-format
msgid "Edit Applications…"
msgstr "Рэдагаваць праграмы…"

#~ msgid "Widgets"
#~ msgstr "Віджэты"

#~ msgid "Apps & Docs"
#~ msgstr "Праграмы і дакументы"

#~ msgid "Recent contacts"
#~ msgstr "Нядаўнія кантакты"

#~ msgid "Often used contacts"
#~ msgstr "Кантакты, якія часта выкарыстоўваюцца"
