# Translation of kcm_touchpad.po to Catalan
# Copyright (C) 2015-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2017, 2018, 2019, 2020, 2021, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2017, 2018, 2020, 2022.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2023-09-24 17:15+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Ratolí tàctil"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Activa el ratolí tàctil"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Desactiva el ratolí tàctil"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Commuta el ratolí tàctil"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"La consulta dels dispositius d'entrada ha fallat. Torneu a obrir aquest "
"mòdul d'arranjament."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Error crític en llegir la informació fonamental del dispositiu per al ratolí "
"tàctil %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "No s'ha pogut connectar amb el servidor X"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "No s'ha trobat cap ratolí tàctil"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "No s'ha pogut aplicar la configuració del ratolí tàctil"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "No s'ha pogut llegir la configuració del ratolí tàctil"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "No s'ha pogut llegir la configuració predeterminada del ratolí tàctil"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Dispositiu:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "General:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Dispositiu activat"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Accepta l'entrada a través d'aquest dispositiu."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Desactiva en teclejar"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Desactiva el ratolí tàctil en teclejar per a evitar entrades accidentals."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Mode esquerrà"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Intercanvia el botó esquerre i el dret."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Prémer els botons esquerre i dret per al clic del mig"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"En fer un clic simultani al botó dret i esquerre s'envia un clic del botó "
"del mig."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Velocitat del punter:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Acceleració del punter:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "Sense"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "El cursor es mou la mateixa distància que el dit."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "Estàndard"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "La distància que recorre depèn de la velocitat de moviment del dit."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Tocs:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Toc per a fer clic"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Un toc únic és un clic del botó esquerre."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Tocar i arrossegar"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Arrossega en lliscar directament sobre el ratolí tàctil després d'un toc."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Bloqueig de tocar i arrossegar"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "L'arrossegament continua després d'una elevació curta del dit."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Toc amb dos dits:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Clic dret (un toc amb tres dits per al clic del mig)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Un toc amb dos dits per al clic dret, un toc amb tres dits per al clic del "
"mig."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Clic del mig (un toc amb tres dits per al clic dret)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Un toc amb dos dits per al clic del mig, un toc amb tres dits per al clic "
"dret."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Clic dret"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Un toc amb dos dits per al clic dret."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Clic del mig"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Un toc amb dos dits per al clic del mig."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Desplaçament:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Dos dits"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Desplaçament en lliscar dos dits."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Vores del ratolí tàctil"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Desplaçament en lliscar a les vores del ratolí tàctil."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Inverteix la direcció de desplaçament (desplaçament natural)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Pantalla tàctil com el desplaçament."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Desactiva el desplaçament horitzontal"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocitat de desplaçament:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Més lenta"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Més ràpida"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Clic dret:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Premeu la cantonada inferior dreta"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Els botons activats per programari s'afegiran a la porció inferior del "
"ratolí tàctil."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Premeu a qualsevol lloc amb dos dits"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Un toc amb dos dits per a activar el clic dret."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Clic del mig: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Premeu la part inferior mitja"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"El botó del mig activat per programari s'afegirà a la porció inferior del "
"ratolí tàctil."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr ""
"Premeu la cantonada inferior esquerra i la cantonada inferior dreta "
"simultàniament"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Premeu a qualsevol lloc amb tres dits"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Premeu a qualsevol lloc amb tres dits."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Error en carregar els valors. Vegeu els registres per a més informació. "
"Torneu a iniciar aquest mòdul de configuració."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "No s'ha trobat cap ratolí tàctil. Connecteu ara el ratolí tàctil."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"No s'han pogut desar tots els canvis. Vegeu els registres per a més "
"informació. Torneu a iniciar aquest mòdul de configuració i proveu-ho un "
"altre cop."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Error en carregar els valors predeterminats. Ha fallat en establir diverses "
"opcions als seus valors predeterminats."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Error en afegir un dispositiu connectat nou. Torneu a connectar-lo i "
"reinicieu aquest mòdul de configuració."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr ""
"S'ha desconnectat el ratolí tàctil. Es tanca el seu diàleg de configuració."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr ""
"S'ha desconnectat el ratolí tàctil. No s'ha trobat cap altre ratolí tàctil."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "El ratolí tàctil s'ha desactivat perquè s'ha endollat un ratolí"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "El ratolí tàctil s'ha activat perquè en ratolí s'ha desendollat"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Cap acció"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Botó esquerre"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Botó del mig"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Botó dret"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Totes les vores"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Vora superior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Cantonada superior dreta"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Vora dreta"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Cantonada inferior dreta"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Vora inferior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Cantonada inferior esquerra"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Vora esquerra"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Cantonada superior esquerra"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Josep M. Ferrer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "txemaq@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Arrossega'm"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Botó esquerre"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Botó dret"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Botó del mig"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "La configuració activa no coincideix amb la configuració desada.\n"
#~ "Actualment esteu veient la configuració desada."

#~ msgid "Show active settings"
#~ msgstr "Mostra la configuració activa"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Aquests paràmetres no tindran efecte en l'àrea de proves"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Activa/Desactiva el ratolí tàctil"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Activa/Desactiva el ratolí tàctil"

#~ msgid "Configure…"
#~ msgstr "Configura…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Dreceres de teclat:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Desactiva el ratolí tàctil en teclejar"

#~ msgid "Timeout:"
#~ msgstr "Temps d'espera:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Si no hi ha activitat del teclat durant més mil·lisegons\n"
#~ "que els especificats, el ratolí tàctil es tornarà a activar"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Desactiva l'emulació dels clics i el desplaçament.\n"
#~ "Encara podreu moure el punter usant el ratolí tàctil i fer clics amb els "
#~ "botons del maquinari."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Desactiva només els tocs i el desplaçament"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Desactiva el ratolí tàctil quan el ratolí està endollat"

#~ msgid "Notifications:"
#~ msgstr "Notificacions:"

#~ msgid "Ignored devices:"
#~ msgstr "Dispositius ignorats:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Alguns dispositius podrien tractar-se incorrectament com un ratolí.\n"
#~ "Els podeu afegir en aquesta llista per tal que s'ignorin quan s'endollin."

#~ msgid "Pointer Motion"
#~ msgstr "Moviment del punter"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Velocitat"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Mínima:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Velocitat mínima del punter"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Màxima:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Velocitat màxima del punter"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Acceleració:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Factor d'acceleració per als moviments normals del punter"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Moviment depenent de la pressió"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressió mínima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Factor mínim:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Pressió màxima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Factor màxim:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Pressió del dit en la qual s'aplica el factor mínim de moviment de pressió"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Pressió del dit en la qual s'aplica el factor màxim de moviment de pressió"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Opció més baixa del factor de moviment de pressió"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Opció més alta del factor de moviment de pressió"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Cancel·lació de soroll"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Horitzontal:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "La distància vertical mínima del maquinari requerida per a generar "
#~ "esdeveniments de moviment"

#~ msgid " units"
#~ msgstr " unitats"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "La distància horitzontal mínima del maquinari requerida per a generar "
#~ "esdeveniments de moviment"

#~ msgid "Scrolling"
#~ msgstr "Desplaçament"

#~ msgid "Edge scrolling:"
#~ msgstr "Vora de desplaçament:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Activa el desplaçament vertical en arrossegar per la vora dreta"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "Activa el desplaçament horitzontal en arrossegar per la vora inferior"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Horitzontal"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Activa el desplaçament vertical en arrossegar amb dos dits en qualsevol "
#~ "lloc del ratolí tàctil"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Activa el desplaçament horitzontal en arrossegar amb dos dits en "
#~ "qualsevol lloc del ratolí tàctil"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Desplaçament vertical invers"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Desplaçament horitzontal invers"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Desplaçament amb dos dits:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Desplaçament invers:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Distància del desplaçament"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr ""
#~ "Distància de moviment del ratolí per a un esdeveniment de desplaçament"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Horitzontal:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Continua el desplaçament després que el dit deixi la vora del ratolí "
#~ "tàctil"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Lliscament"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Velocitat mínima:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Cal que el dit presenti aquesta quantitat de desplaçaments per segon per "
#~ "tal d'iniciar el lliscament"

#~ msgid " scrolls/sec"
#~ msgstr " desplaçaments/s"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Desacceleració:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr ""
#~ "Nombre de desplaçaments/segon² per a fer disminuir la velocitat de "
#~ "lliscament"

#~ msgid " scrolls/sec²"
#~ msgstr " desplaçaments/s²"

#~ msgid "Corner coasting:"
#~ msgstr "Cantonada de lliscament:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Activa la cantonada de lliscament per a continuar mentre el dit està en "
#~ "una cantonada de la vora"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Activa"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "El desplaçament s'acciona quan s'inicia un arrossegament en l'àrea "
#~ "d'activació indicada.\n"
#~ "En moure el dit en cercles en el sentit horari al voltant del centre del "
#~ "ratolí tàctil es desplaçarà cap avall, i el moviment en sentit antihorari "
#~ "es desplaçarà amunt"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Desplaçament circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Àrea d'activació:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "Àrea d'activació en el ratolí tàctil per a iniciar el desplaçament "
#~ "circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Angle:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Angle de moviment (graus) del dit per a generar un esdeveniment de "
#~ "desplaçament"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Quan s'usa conjuntament amb el desplaçament vertical, en tocar la "
#~ "cantonada dreta superior o inferior es commutarà amb fluïdesa des del "
#~ "desplaçament vertical al circular"

#~ msgid "Sensitivity"
#~ msgstr "Sensibilitat"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Sensibilitat"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Pressió per a detectar un toc:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Pressió per a detectar un alliberament:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Quan la pressió del dit està per sobre d'aquest valor, el controlador el "
#~ "compta com un toc"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Quan la pressió del dit està per sota d'aquest valor, el controlador el "
#~ "compta com un alliberament"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Si s'ha d'activar la detecció de palmell. Cal tenir en compte que això "
#~ "també requereix implementació de maquinari/microprogramari del ratolí "
#~ "tàctil"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Detecció de palmell"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Amplada mínima:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressió mínima:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Amplada mínima del dit en la qual un toc es considerarà un palmell"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Pressió mínima del dit en la qual un toc es considerarà un palmell"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Tocs"

#~ msgid "Tap to Click"
#~ msgstr "Toc per a fer clic"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Un dit:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb un dit fora d'una "
#~ "cantonada"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dos dits:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb dos dits fora d'una "
#~ "cantonada"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Tres dits:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb tres dits fora d'una "
#~ "cantonada"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Cantonades"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Superior esquerra:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb un dit en la cantonada "
#~ "superior esquerra"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Inferior esquerra:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Superior dreta:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb un dit en la cantonada "
#~ "inferior esquerra"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb un dit en la cantonada "
#~ "superior dreta"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "Botó del ratolí que s'informa en fer un toc amb un dit en la cantonada "
#~ "inferior dreta"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Inferior dreta:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Aquest gest és una manera alternativa d'arrossegar. S'executa tocant "
#~ "(tocant i alliberant el dit), després tornant a tocar i movent el dit en "
#~ "el ratolí tàctil"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Gest de tocar i arrossegar"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Si està inactiu, un gest de tocar i arrossegar finalitza quan s'allibera "
#~ "el dit. Si està actiu, el gest estarà funcionant fins que feu un segon "
#~ "toc, o fins que s'exhaureixi el temps d'espera"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Arrossegaments bloquejats"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Temps d'espera:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Quant triga (en mil·lisegons) el mode «Arrossegaments bloquejats» en "
#~ "desconnectar-se automàticament després que el dit s'alliberi del ratolí "
#~ "tàctil"

#~ msgid "Tap Detection"
#~ msgstr "Detecció de tocs"

#~ msgid "Maximum time:"
#~ msgstr "Temps màxim:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Moviment màxim del dit:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Temps màxim per al toc doble:"

#~ msgid "Single tap timeout:"
#~ msgstr "Temps d'espera del toc simple:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Temps màxim (en mil·lisegons) per a detectar un toc"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Moviment màxim del dit per a detectar un toc"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Temps màxim (en mil·lisegons) per a detectar un toc doble"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr ""
#~ "Temps d'espera després d'un toc per a reconèixer-ho com un toc simple"

#~ msgid "Testing area"
#~ msgstr "Àrea de proves"

#~ msgid "Click me"
#~ msgstr "Clica'm"
