# K Desktop Environment - kaccess
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: KDE 2.2.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2001-08-27 08:55GMT\n"
"Last-Translator: Antoinette Dekeni <antoinette@transalate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 0.9.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lwandle Mgidlana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lwandle@translate.org.za"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr ""

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr ""

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr ""

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr ""

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr ""

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr ""

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr ""

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr ""

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr ""

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr ""

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr ""

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr ""

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr ""

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr ""

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr ""

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr ""

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr ""

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr ""

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr ""

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr ""

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr ""

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr ""

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Isixhobo sokunikeza se KDE"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr ""

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr ""

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr ""

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr ""

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr ""

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr ""

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr ""

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr ""

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr ""

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr ""

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr ""

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr ""

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr ""

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr ""

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr ""

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr ""

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr ""

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr ""

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr ""

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr ""

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr ""

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr ""

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "Isixhobo sokunikeza se KDE"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr ""

#~ msgid "KDE Accessibility Tool"
#~ msgstr "Isixhobo sokunikeza se KDE"
