# translation of kcmkclock.po to Xhosa
# K Desktop Environment - kcmkclock
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2002-10-23 12:34SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lwandle Mgidlana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lwandle@translate.org.za"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, fuzzy, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "Apha ungatshintsha indlela yomhla wosuku lenyanga."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, fuzzy, kde-format
#| msgid "Timezone Error"
msgid "Time Zone"
msgstr "Imposiso Yommmandla wexesha"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, fuzzy, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Ukutshintsha ummandla wexesha, khetha i ariya yakho kuluhlu olusezantsi:"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, fuzzy, kde-format
msgid "Current local time zone:"
msgstr "Ummandla wangoku wexesha: "

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:60
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:89
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Apha ungatshintsha indlela yexesha. Nqakraza kwiiyure, imizuzu okanye "
"kumhlaba wemizuzwana ukutshintsha ixabiso elililo, noba usebenzisa amaqhosha "
"aphezulu okanye asezantsi ekunene okanye ngokungenisa ixabiso elitsha."

#: dtime.cpp:118
#, fuzzy, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Ummandla wangoku wexesha: "

#: dtime.cpp:120
#, fuzzy, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Ummandla wangoku wexesha: "

#: dtime.cpp:205
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""

#: dtime.cpp:276
#, kde-format
msgid "Unable to contact time server: %1."
msgstr ""

#: dtime.cpp:280
#, kde-format
msgid "Can not set date."
msgstr "Ayinakucwangcisa umhla."

#: dtime.cpp:283
#, fuzzy, kde-format
msgid "Error setting new time zone."
msgstr "Imposiso kucwangcisa Lommandla Omtsha wexesha!"

#: dtime.cpp:283
#, fuzzy, kde-format
#| msgid "Timezone Error"
msgid "Time zone Error"
msgstr "Imposiso Yommmandla wexesha"

#: dtime.cpp:301
#, fuzzy, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Umhla & Ixesha</h1> Lo mnqongo ungasetyenziswa ukubeka indlela yomhla "
"kunye nexesha. Njengoko ezi zicwangciso zingakuchaphazeli njengomsebenzisi, "
"kodwa noko yonke indlela, ungatshintsha kuphela ezi zicwangciso xa uqala "
"uMbindi woLawulo njengengcambu. Ukuba awunalo igama eligqithisiweyo "
"eliyingcambu, kodwa yiva indlela yexesha izakulungiswa, nceda qhagamshelana "
"nomphathi wakho wendlela."

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr ""

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr ""

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr ""

#~ msgid "KDE Clock Control Module"
#~ msgstr "KDE Umnqongo Wolawulo Wekloko"

#~ msgid "Original author"
#~ msgstr "Umbhali woqobo"

#~ msgid "Current Maintainer"
#~ msgstr "Umlondolozi Wangoku"

#, fuzzy
#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>Umhla & Ixesha</h1> Lo mnqongo ungasetyenziswa ukubeka indlela yomhla "
#~ "kunye nexesha. Njengoko ezi zicwangciso zingakuchaphazeli "
#~ "njengomsebenzisi, kodwa noko yonke indlela, ungatshintsha kuphela ezi "
#~ "zicwangciso xa uqala uMbindi woLawulo njengengcambu. Ukuba awunalo igama "
#~ "eligqithisiweyo eliyingcambu, kodwa yiva indlela yexesha izakulungiswa, "
#~ "nceda qhagamshelana nomphathi wakho wendlela."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#, fuzzy
#~| msgid "Timezone Error"
#~ msgid "Date/Time Error"
#~ msgstr "Imposiso Yommmandla wexesha"
