# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2023 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-11-08 15:20+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.2\n"

#: axesmodel.cpp:63
#, kde-format
msgctxt "@label Axis value"
msgid "Value"
msgstr "Hodnota"

#: buttonmodel.cpp:66
#, kde-format
msgctxt "@label Button state"
msgid "State"
msgstr "Stav"

#: devicemodel.cpp:51
#, kde-format
msgctxt "Device name and path"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: ui/main.qml:22
#, kde-format
msgid "No game controllers found"
msgstr "Nebyl nalezen žádný herní ovladač"

#: ui/main.qml:54
#, kde-format
msgctxt "@label:textbox"
msgid "Device:"
msgstr "Zařízení:"

#: ui/main.qml:80
#, kde-format
msgctxt "@label Visual representation of an axis position"
msgid "Position:"
msgstr "Pozice:"

#: ui/main.qml:97
#, kde-format
msgctxt "@label Gamepad buttons"
msgid "Buttons:"
msgstr "Tlačítka:"

#: ui/main.qml:119
#, kde-format
msgctxt "@label Gamepad axes (sticks)"
msgid "Axes:"
msgstr "Osy:"
