# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2023-11-04 23:05+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: package/contents/ui/code/tools.js:42
#, kde-format
msgid "Remove from Favorites"
msgstr ""

#: package/contents/ui/code/tools.js:46
#, kde-format
msgid "Add to Favorites"
msgstr ""

#: package/contents/ui/code/tools.js:70
#, kde-format
msgid "On All Activities"
msgstr "En toles actividaes"

#: package/contents/ui/code/tools.js:120
#, kde-format
msgid "On the Current Activity"
msgstr "Na actividá actual"

#: package/contents/ui/code/tools.js:134
#, kde-format
msgid "Show in Favorites"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "Iconu:"

#: package/contents/ui/ConfigGeneral.qml:127
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Escoyer…"

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:150
#, kde-format
msgid "Show applications as:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description only"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Name (Description)"
msgstr "Nome (descripción)"

#: package/contents/ui/ConfigGeneral.qml:152
#, kde-format
msgid "Description (Name)"
msgstr "Descripción (nome)"

#: package/contents/ui/ConfigGeneral.qml:162
#, kde-format
msgid "Behavior:"
msgstr "Comportamientu:"

#: package/contents/ui/ConfigGeneral.qml:164
#, kde-format
msgid "Sort applications alphabetically"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgid "Flatten sub-menus to a single level"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:180
#, kde-format
msgid "Show icons on the root level of the menu"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:190
#, kde-format
msgid "Show categories:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:193
#, kde-format
msgid "Recent applications"
msgstr "Aplicaciones de recién"

#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Often used applications"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:201
#, kde-format
msgid "Recent files"
msgstr "Ficheros de recién"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Often used files"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sort items in categories by:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Often used]"
msgid "Recently used"
msgstr "D'usu recién"

#: package/contents/ui/ConfigGeneral.qml:209
#, kde-format
msgctxt ""
"@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
msgid "Often used"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Search:"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:221
#, kde-format
msgid "Expand search to bookmarks, files and emails"
msgstr ""

#: package/contents/ui/ConfigGeneral.qml:229
#, kde-format
msgid "Align search results to bottom"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:234
#, kde-format
msgid "Searching for '%1'"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:234
#, kde-format
msgctxt "@info:placeholder as in, 'start typing to initiate a search'"
msgid "Type to search…"
msgstr ""

#: package/contents/ui/DashboardRepresentation.qml:330
#, kde-format
msgid "Favorites"
msgstr ""

#: package/contents/ui/main.qml:241
#, kde-format
msgid "Edit Applications…"
msgstr ""
