# Translation of kcm_baloofile.po to Catalan (Valencian)
# Copyright (C) 2014-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019, 2020, 2021, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-05-31 10:11+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "Posa en pausa l'indexador"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "Reprén l'indexador"

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Desactivarà la busca de fitxers en KRunner i en els menús de l'iniciador, i "
"eliminarà la visualització de metadades ampliades en totes les aplicacions "
"KDE."

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Voleu suprimir les dades guardades d'índex? S'alliberarà %1 d'espai, però si "
"més tard es reactiva la indexació, es tornarà a crear l'índex sencer des de "
"zero. Açò pot tardar una estona, depenent de la quantitat de fitxers que hi "
"haja."

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr "Suprimix les dades d'índex"

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"La busca de fitxers us ajuda a localitzar ràpidament els vostres fitxers. "
"Podeu triar les carpetes i els tipus de dades de fitxer que s'indexaran."

#: ui/main.qml:108
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "Indexació de fitxers:"

#: ui/main.qml:109
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "Activada"

#: ui/main.qml:123
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr "Estat:"

#: ui/main.qml:127
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% complet"

#: ui/main.qml:140
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr "Actualment s'està indexant:"

#: ui/main.qml:150
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:166
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "Dades que s'han d'indexar:"

#: ui/main.qml:168
#, kde-format
msgid "File names and contents"
msgstr "Noms i contingut dels fitxers"

#: ui/main.qml:181
#, kde-format
msgid "File names only"
msgstr "Només els noms dels fitxers"

#: ui/main.qml:200
#, kde-format
msgid "Hidden files and folders"
msgstr "Fitxers i carpetes ocults"

#: ui/main.qml:226
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "Ubicacions"

#: ui/main.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "Inicia la indexació d'una carpeta…"

#: ui/main.qml:237
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "Para la indexació d'una carpeta…"

#: ui/main.qml:296
#, kde-format
msgid "Not indexed"
msgstr "No indexada"

#: ui/main.qml:297
#, kde-format
msgid "Indexed"
msgstr "Indexada"

#: ui/main.qml:327
#, kde-format
msgid "Delete entry"
msgstr "Suprimix l'entrada"

#: ui/main.qml:342
#, kde-format
msgid "Select a folder to include"
msgstr "Seleccioneu una carpeta que s'haja d'incloure"

#: ui/main.qml:342
#, kde-format
msgid "Select a folder to exclude"
msgstr "Seleccioneu una carpeta que calga excloure"
