# KDE breton translation
# Thierry Vignaud <tvignaud@mandriva.com>, 2004-2005
msgid ""
msgstr ""
"Project-Id-Version: kdebase/knetattach.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-14 00:46+0000\n"
"PO-Revision-Date: 2004-09-20 15:44+0200\n"
"Last-Translator: Thierry Vignaud <tvignaud@mandriva.com>\n"
"Language-Team: br <LL@li.org>\n"
"Language: br\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thierry Vignaud, Jañ-Mai Drapier"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tvignaud@mandriva.com, jdrapier@club-internet.fr"

#: knetattach.cpp:79
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""

#: knetattach.cpp:82
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:86
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:90
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""

#: knetattach.cpp:208
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"N'hellan ket kevreañ ouzh ar servijer.  Gwiriit ho kefluniadur ha klaskit "
"adarre mar plij."

#: knetattach.cpp:336
#, kde-format
msgid "Save && C&onnect"
msgstr "Enrollañ && K&evreañ"

#: knetattach.cpp:338
#, kde-format
msgid "C&onnect"
msgstr "K&evreañ"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "Skoazeller renkell rouedad"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "Ouzhpennañ ur renkell rouedad"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "&RenkellGwiad (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "FT&P"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr ""

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "Titouroù diwar-benn ar renkell rouedad"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "&Anv :"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "&Arveriad :"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "Se&rvijer :"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "&Porzh :"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "&Renkell :"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "&Implijit enrinegadur"

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "Skoazeller rouedad evit KDE"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "(c) 2004 George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "Oberour kentañ ha ratreer"
