# KDE3 - kcmkded.pot Russian translation.
# Copyright (C).
#
# Nickolai Shaforostoff <shafff@ukr.net>, 2004.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2017.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2020-10-08 18:49+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Не удалось остановить службу «%1»"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Не удалось запустить службу «%1»"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Не удалось остановить службу."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Не удалось запустить службу."

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Не удалось передать в менеджер служб KDE (kded5) информацию о сохранённых "
"изменениях: %1"

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Система управления службами (kded5) не запущена, проверьте, что она "
"установлена."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Некоторые службы отключают себя при их запуске, если они не требуются в "
"текущем окружении."

#: ui/main.qml:55
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Некоторые службы были автоматически запущены или остановлены при перезапуске "
"системы управления службами (kded5) для применения внесённых изменений."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Все службы"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Запущенные"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Остановленные"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Службы, загружаемые при запуске"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Службы, загружаемые при необходимости"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Включить или отключить автоматический запуск этой службы"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Не запущена"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "Выполняется"

#: ui/main.qml:218
#, kde-format
msgid "Stop Service"
msgstr "Остановить службу"

#: ui/main.qml:218
#, kde-format
msgid "Start Service"
msgstr "Запустить службу"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Этот модуль предоставляет обзор всех модулей Демона KDE, которые также "
#~ "известны как Службы KDE. Существует два вида служб:</p> <ul > <li>Службы, "
#~ "запускаемые при старте</li> <li>Службы, запускаемые при необходимости</"
#~ "li> </ul> <p>Последние перечислены только для справки. Службы, "
#~ "запускаемые при старте, могут быть остановлены и запущены вручную. Также "
#~ "возможно определить, какие службы загружаются при старте.</p> <p><b> "
#~ "Используйте с осторожностью. Некоторые службы жизненно важны для Plasma. "
#~ "Не отключайте службы, если не знаете что делаете.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Леонид Кантер"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "leon@asplinux.ru"

#~ msgid "Background Services"
#~ msgstr "Управление службами"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "© Daniel Molkentin, 2002, © Kai Uwe Broulik, 2020"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "kcmkded"
#~ msgstr "kcmkded"

#~ msgid "KDE Service Manager"
#~ msgstr "Диспетчер служб KDE"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Это список доступных служб KDE, которые будут запущены в случае "
#~ "необходимости. Список приведён только для ознакомления, поскольку этими "
#~ "службами нельзя манипулировать."

#~ msgid "Status"
#~ msgstr "Состояние"

#~ msgid "Description"
#~ msgstr "Описание"

#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Показывает, какие службы Plasma могут быть загружены при старте. "
#~ "Помеченные службы будут вызваны при следующем старте. Будьте осторожны "
#~ "при отключении незнакомых служб."

#~ msgid "Use"
#~ msgstr "Использовать"

#~ msgid "Start"
#~ msgstr "Запустить"

#~ msgid "Stop"
#~ msgstr "Остановить"

#~ msgid "Unable to contact KDED."
#~ msgstr "Не удалось подключиться к KDED."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Невозможно запустить службу <em>%1</em>.<br /><br /><i>Ошибка: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Невозможно остановить службу <em>%1</em>.<br /><br /><i>Ошибка: %2</i>"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "Леонид Кантер"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "leon@asplinux.ru"

#~ msgid "Alarm Daemon"
#~ msgstr "Демон будильника"

#, fuzzy
#~ msgid "Monitors KAlarm schedules"
#~ msgstr "Наблюдение за расписаниями KOrganizer/KAlarm"

#~ msgid "KWrite Daemon"
#~ msgstr "Демон KWrite"

#~ msgid "Options..."
#~ msgstr "Параметры..."

#~ msgid "XML-RPC Daemon"
#~ msgstr "Демон XML-RPC"

#~ msgid "Select Port for XML RPC Service"
#~ msgstr "Выбор порта для службы XML RPC"

#~ msgid "Select port automatically"
#~ msgstr "Выбрать порт автоматически"

#~ msgid "Use the following port:"
#~ msgstr "Использовать следующий порт:"

#~ msgid "KXmlRpcDialogBase"
#~ msgstr "KXmlRpcDialogBase"
